s#accent(@accent) when (@accent =rosewater) {
    @accent-colour: @rosewater;
}
#accent(@accent) when (@accent =flamingo) {
    @accent-colour: @flamingo;
}
#accent(@accent) when (@accent =pink) {
    @accent-colour: @pink;
}
#accent(@accent) when (@accent =mauve) {
    @accent-colour: @mauve;
}
#accent(@accent) when (@accent =red) {
    @accent-colour: @red;
}
#accent(@accent) when (@accent =maroon) {
    @accent-colour: @maroon;
}
#accent(@accent) when (@accent =peach) {
    @accent-colour: @peach;
}
#accent(@accent) when (@accent =yellow) {
    @accent-colour: @yellow;
}
#accent(@accent) when (@accent =green) {
    @accent-colour: @green;
}
#accent(@accent) when (@accent =teal) {
    @accent-colour: @teal;
}
#accent(@accent) when (@accent =blue) {
    @accent-colour: @blue;
}
#accent(@accent) when (@accent =sapphire) {
    @accent-colour: @sapphire;
}
#accent(@accent) when (@accent =sky) {
    @accent-colour: @sky;
}
#accent(@accent) when (@accent =lavender) {
    @accent-colour: @lavender;
}
#accent(@accent) when (@accent =subtext0) {
    @accent-colour: @subtext0;
}